server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.root=INFO
logging.level.org.hibernate=ERROR
server.servlet.context-path=/api/1.0

app.admin.password=${ADMIN_PASSWORD}
spring.datasource.url=jdbc:mysql://172.17.0.1:3306/bloodcheck?allowPublicKeyRetrieval=false&useSSL=true&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#app.admin.password=pass
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bloodcheck?allowPublicKeyRetrieval=false&useSSL=true&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Root.123