server.port=8080
server.servlet.context-path=/api/1.0
#spring.datasource.url=jdbc:mysql://localhost:3306/bloodcheck

# While developing  the project
spring.datasource.url=jdbc:mysql://localhost:3306/bloodcheck?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true

# While using in the product.
#spring.datasource.url=jdbc:mysql://localhost:3306/bloodcheck?allowPublicKeyRetrieval=false&useSSL=true&createDatabaseIfNotExist=true


spring.datasource.username=testuser
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=aes
spring.security.user.password=aes
