server.port=8080
server.servlet.context-path=/api/1.0
spring.security.user.name=aes
spring.security.user.password=aes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/bloodcheck?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root.123
logging.level.root=INFO
logging.level.org.hibernate=ERROR
